<mxfile host="65bd71144e">
    <diagram id="EQl0ZV1IBUAq05MhxQN1" name="Page-1">
        <mxGraphModel dx="1166" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="AuthN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="PostgreSQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="PostgREST" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="AuthZ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Agent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Docker Socket" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Docker Image" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Docker Container" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="-40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Software" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="-40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Studio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="-80" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>