<mxfile host="65bd71144e">
    <diagram id="skPbma9GhgZPLdpvLMvk" name="Page-1">
        <mxGraphModel dx="766" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Refresh Token" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="JWT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="400" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Sign-in" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="40" y="90" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Username" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Password" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Protected Action" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="40" y="210" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Request" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Response" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="JWT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Refresh" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="40" y="330" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Refresh Token" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Refresh Token" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="JWT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>